# MyProject

./: ABOUT.md  MyProject.ipr  MyProject.iws  Procfile  Procfile.local  Procfile.windows  README.md  module_myproject.xml  myproject.properties  myproject.xml  pom.xml
projectFilesBackup/: MyProject.ipr  MyProject.iws
src/main/java/com/myproject/: SelectLiquorServlet.java  Util.java
src/main/java/com/myproject/controllers/: PageController.java
src/main/java/com/myproject/model/: Destination.java  FilterParameter.java  Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelUrls.java  OfferDateRange.java  OfferInfo.java  Offers.java  Persona.java  Program.java  UserInfo.java
src/main/resources/: views.properties
web/WEB-INF/: index.jsp  myproject-servlet.xml  result.jsp  web.xml
