# Description: Views configurations
# Created by: Benedict Aluan
# Website: http://benpad.blogspot.com
# Date: March 10, 2009

index-page.class=org.springframework.web.servlet.view.JstlView
index-page.url=WEB-INF/index.jsp